<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers To Words</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Numbers To Words</h1>
    <span id = "NumberSpan"></span>
    <script src="script.js" defer></script>
</body>
</html>